.change-password-screen {
  padding: 15px 22px;

  .form-group {
    margin-bottom: 15px;

    label {
      margin-bottom: 10px;

      &.required {
        &:after {
          content: "*";
          color: red;
          font-size: 20px;
        }
      }
    }

    input[type="text"] {
      border-color: #646464;
      height: 48px;
    }
  }

  .submit-btn {
    margin-top: 40px;
    padding: 12px 35px;
    background-color: #45197c;

    &:hover {
      opacity: 0.7;
    }
  }
}

.modal {
  background: rgba(0, 0, 0, 0.5);

  .btn-primary {
    background-color: #4b0082;
    color: #fff;

    &:hover {
      opacity: 0.5;
    }
  }

  .card {
    .card-header {
      background-color: transparent;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 16px;
    }
  }

  a {
    font-weight: 600;
    color: #45197c;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    span {
      color: red;
    }
  }
}

.modal-header {
  position: relative;
  padding-bottom: 12px;
  border: 0px;

  h5 {
    margin: 0;
  }
}

.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
  padding: 0;
  background-color: transparent;
  border: 0;
  // float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: 0.5;
  position: absolute;
  top: 25px;
  right: 32px;
}

.modal h5 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
}

.dr-info-rows {
  &-row {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.175);

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    &-text {
      padding: 0;

      h3 {
        font-weight: 600;
        margin: 0;
      }

      p {
        margin: 0;
      }
    }

    &:first-child {
      padding-top: 0px;
    }

    &:last-child {
      border-bottom: 0px solid rgba(0, 0, 0, 0.175);
      flex-direction: column;
      padding-bottom: 0px;

      .row {
        width: 100%;
      }
    }
  }
}

.otp-form {

  h2 {
    font-size: 14px;
    font-weight: 600;
  }

  label {
    font-weight: 600;
    margin-bottom: 1rem;
  }

  // input {
  //   width: 100%;
  //   padding: 0.375rem 0.75rem;
  //   margin-bottom: 1rem;
  // }
  button.btn {
    width: 100%;
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    color: #fff;

    &.btn-primary {
      background-color: #45197c;
      border-color: #45197c;
    }
  }

  .input-group {
    display: flex;
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 5px;
    margin-bottom: 1rem;
    overflow: hidden;




    @media(max-width:1000px) {
      .otp {
        font-size: 18px;
        border: 0px;
        width: 83%;
        padding: 0.375rem 0.75rem;
        height: 48px;
        line-height: 1.5;
        border-left: 1px solid grey;

        &:focus {
          outline: none;
        }
      }

      .country_code {
        width: 17%;
        border: 0px;
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
        height: 48px;
        font-size: 18px;

        &:focus {
          outline: none;
        }
      }
    }

    @media(min-width:1001px) {
      .otp {
        font-size: 18px;
        border: 0px;
        width: 90%;
        padding: 0.375rem 0.75rem;
        height: 48px;
        line-height: 1.5;

        &:focus {
          outline: none;
        }
      }

      .country_code {
        width: 10%;
        border: 0px;
        padding: 0.375rem 0.75rem;
        line-height: 1.5;
        height: 48px;
        font-size: 18px;

        &:focus {
          outline: none;
        }
      }
    }

  }
}


.verify-otp-modal {
  margin: 0;

  .form-control {
    line-height: 2rem;
    margin-bottom: 1rem;
  }

  label {
    font-weight: 600;
    margin-bottom: 1rem;
  }

  label.updated-phone {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .btn-edit {
    display: inline-block;
    border: 0px;
    background-color: transparent;
    width: 35px;
    height: 35px;
    padding: 6px;
    margin-right: 10px;

    img {
      width: 100%;
      height: auto;
    }
  }

  .btn-block {
    width: 100%;
    display: block;
    margin-top: 1rem;
    line-height: 2rem;
  }

  a.text-primary {
    font-weight: 600;
    color: #45197c !important;
    text-decoration: none;

    &:hover {
      color: #45197c !important;
      text-decoration: underline;
    }
  }
}

.row_profile {
  width: calc(100%);
  max-width: calc(100%);
}

.row_profile .img_container {
  width: calc(100% - 80%);
  max-width: calc(100% - 80%);
}

.img_container img {
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

.row_profile .text_content {
  width: calc(100% - 20%);
  max-width: calc(100% - 20%);
  display: flex;
  flex-direction: column;
}

.text_content h2 {
  margin: 10px 0px;
  line-height: inherit;
}


.modal-content {
  border-radius: 20px !important;
}

.help_box_conatiner {
  width: calc(100%);
  max-width: calc(100%);
  display: flex;
  justify-content: space-around;
}

.help_box_conatiner .help_box {
  width: calc(80% / 2);
  max-width: calc(80% / 2);
  display: flex;
  align-items: center;
  justify-content: center;
}



.text_content p {
  margin: -12px 0px;

}


@media (max-width: 576px) {
  .text_content {
    margin: -8px 30px;
  }

  .help_box img {
    height: 14px;
  }

  .help_box a {
    font-size: smaller;
  }
}
.custom-dialog-container{
  overflow: scroll;
  height: 80vh;
}