@import "tools.mediaquery";

@import "settings.colors";

@import "tools.typography";

@import "settings.containers";

@import "variable.scss";

:host {
    width: 100%;
}

.top-rated {
    padding: 20px 20px 0px;

    @media screen and (max-width: 767px) {
        padding: 40px 0px 20px 20px;
    }

    &__container {
        margin-left: 6.5%;
        display: grid;
        gap: 30px;
        grid-template-columns: 30% 68%;
        align-items: center;

        @media screen and (max-width: 767px) {
            padding: 0;
            margin-left: 2%;
            grid-template-columns: 100%;
        }

        &__text-section {

            // padding-left: px;
            @media screen and (max-width: 767px) {
                // text-align: center;
                padding-right: 20px;
            }

            h2 {
                @include font-sans_pro-bold(24px);
                color: $black;
                margin: 0;
                // line-height: 38px;
                padding-right: 0px;

                @media screen and (max-width: 767px) {
                    @include font-sans_pro-bold(20px);
                    margin: 0;
                }
            }

            p {
                margin: 0;

                span {
                    color: $black;
                }

                @include font-sans_pro-bold(14px);
                color: rgba(0, 0, 0, 0.8);
                margin-bottom: 18px;

                @media screen and (max-width: 767px) {
                    @include font-sans_pro-bold(16px);
                }
            }

            a {
                @include font-sans_pro-regular(14px);
                color: $purple;

                @media screen and (max-width: 767px) {
                    @include font-sans_pro-regular(16px);
                }
            }
        }

        &__carousel-section {
            &__data {
                display: flex;
                gap: 18px;
                overflow: hidden;

                // padding: 64px 0 0 0;
                @media screen and (max-width: 767px) {
                    padding: 0;
                }

                &::-webkit-scrollbar {
                    width: 0px;
                    background-color: #f5f5f5;
                }

                &::-webkit-scrollbar-thumb {
                    width: 0px;
                }
            }

            .buttons {
                display: flex;
                gap: 10px;
                margin: 30px 5px 0;
            }
        }
    }
}

.lastCard {
    background: $white;
    border: 1px solid $border-color;
    border-radius: 12px;
    aspect-ratio: 1/1.15;
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 767px) {
        width: 265px;
        aspect-ratio: 1/1.2;
    }

    .heading {
        @include font-sans_pro-bold(18px);

        @media screen and (max-width: 767px) {
            @include font-sans_pro-bold(16px);
        }
    }

    span {
        @include font-sans_pro-regular(14px);

        @media screen and (max-width: 767px) {
            @include font-sans_pro-regular(16px);
        }
    }

    a {
        margin-top: 10px;
        @include font-sans_pro-regular(14px);
        color: $black;

        @media screen and (max-width: 767px) {
            @include font-sans_pro-regular(16px);
        }
    }
}

.swiper-slide {
    width: 384px;
}

::ng-deep .owl-theme {
    margin-bottom: 1px;
}

.cost_factor {
    width: calc(100%);
    max-width: calc(100%);
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    owl-carousel-o {
        overflow: scroll;
    }
}

.top-rated__container__carousel-section__data {
    display: flex;
    gap: 18px;
    overflow-x: auto !important;
    /* Enable horizontal scrolling */
    scroll-behavior: smooth;
    /* Optional: Smooth scrolling */
    padding: 20px 0;

    /* Hide scrollbar on different browsers */
    &::-webkit-scrollbar {
        display: none;
    }

    -ms-overflow-style: none;
    /* Internet Explorer and Edge */
    scrollbar-width: none;
    /* Firefox */

    @media screen and (min-width: 768px) {
        /* Disable scrolling and reset styles on larger screens */
        overflow-x: hidden;
    }
}

@media (max-width: 768px) {
    .owl-carousel-o {
        overflow-x: auto;
        /* Enable horizontal scrolling on mobile */
        -webkit-overflow-scrolling: touch;
        /* Smooth scrolling for iOS */
    }

    .swiper-slide {
        width: auto;
        /* Adjust width for responsive behavior */
        flex: 0 0 auto;
    }

}

.buttton_section {
    width: 300px;
    padding: 12.5px 48px 12.5px 48px;
    gap: 10px;
    border-radius: 10px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    background: none;
    font-weight: 500;

}

